{
  "name": "generatedgrammar",
  "version": "1.0.0",
  "description": "Generate Sherlock Holmes book with Tracery grammars built with a POS tagger",
  "main": "generate.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "gen": "node generate.js"
  },
  "author": "JKirchartz",
  "license": "ISC",
  "dependencies": {
    "ora": "^3.0.0",
    "pos": "git+https://git@github.com/dariusk/pos-js.git",
    "tracery-grammar": "^2.7.3"
  }
}
